Jeffparty.Client/Contestants.xaml

<UserControl
    x:Class="Jeffparty.Client.Contestants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeffparty.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ContestantsViewModel}"
    mc:Ignorable="d">
    <ListView ItemsSource="{Binding Contestants}">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PlayerName}" Header="Contestant" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Score}" Header="Score" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Wager}" Header="Wager"
                                    Width="{Binding WagerColumnWidth}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FinalJeopardyAnswer}" 
                                    Header="Final Jeff Response"
                                    Width="{Binding WagerColumnWidth}" />
                    <GridViewColumn Width="{Binding WagerColumnWidth}"
                                    Header="Final Jeff Judging">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="Yes"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CorrectFinalJeopardy}"
                                        CommandParameter="{Binding}" />
                                    <Button
                                        Content="No"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IncorrectFinalJeopardy}"
                                        CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>