Jeffparty.Client/HostView.xaml

<UserControl
    x:Class="Jeffparty.Client.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeffparty.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:HostViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CategoryViewModel}">
                        <StackPanel Width="175">
                            <Border BorderBrush="Blue" BorderThickness="4">
                                <TextBlock
                                    MinHeight="84"
                                    FontWeight="Bold"
                                    Text="{Binding CategoryHeader}"
                                    TextWrapping="Wrap" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding CategoryQuestions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:QuestionViewModel}">
                                        <Button
                                            MinHeight="175"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Top"
                                            BorderThickness="4"
                                            Command="{Binding DataContext.GameManager.AskQuestionCommand, RelativeSource={RelativeSource AncestorType=local:HostView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="BorderBrush" Value="Blue" />
                                                    <Setter Property="Background" Value="AliceBlue" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsDailyDouble}" Value="True">
                                                            <Setter Property="BorderBrush" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsAsked}" Value="True">
                                                            <Setter Property="Background" Value="Bisque" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel>
                                                <Label
                                                    Content="{Binding PointValue}"
                                                    FontSize="14"
                                                    FontWeight="Bold" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Text="{Binding QuestionText}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="10"
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    Text="{Binding AnswerText}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Command="{Binding DataContext.GameManager.ReplaceCategory, RelativeSource={RelativeSource AncestorType=local:HostView}}" Content="Replace Category" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <TextBlock>
            <Run Text="Board controlled by:"/>
            <Run Text="{Binding BoardController, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Question:"/>
            <Run Text="{Binding GameManager.CurrentQuestion.QuestionText}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Answer:"/>
            <Run Text="{Binding GameManager.CurrentQuestion.AnswerText}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Question time remaining:" />
            <Run Text="{Binding QuestionTimeRemaining, StringFormat={}{0:ss\\:ff}}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Answer time remaining: " />
            <Run Text="{Binding AnswerTimeRemaining, StringFormat={}{0:ss\\:ff}}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Buzzed in player: "/>
            <Run Text="{Binding GameManager.BuzzedInPlayer.PlayerName, FallbackValue='None'}" />
        </TextBlock>
        <Button Command="{Binding GameManager.ListenForAnswersCommand}" Content="Begin listening for answer" />
        <Button Command="{Binding GameManager.PauseForAnswerCommand}" Content="Pause for answer" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Correct" Command="{Binding GameManager.AnswerCommand}" CommandParameter="True" />
            <Button Content="Incorrect" Command="{Binding GameManager.AnswerCommand}" CommandParameter="False" />
        </StackPanel>
    </StackPanel>
</UserControl>
