Jeffparty.Client/MainWindow.xaml

<Window
    x:Class="Jeffparty.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeffparty.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="I Cant Believe Its Not Jeffparty - Host View"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <StackPanel>
        <local:HostView />
        <Grid Margin="0,0,193.333,50.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="288*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ConnectButton"
                Grid.Column="1"
                Width="95"
                Height="41"
                Margin="275.333,63,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="connectButton_Click"
                Content="Connect" />
            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Width="95"
                Height="41"
                Margin="275.333,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="sendButton_Click"
                Content="Send Message"
                IsEnabled="False" />
            <TextBox
                x:Name="MessageTextBox"
                Grid.ColumnSpan="2"
                Width="311"
                Height="41"
                Margin="82,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <ListBox
                x:Name="MessagesList"
                Grid.ColumnSpan="2"
                Width="311"
                Height="141"
                Margin="82,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Gainsboro"
                BorderThickness="1"
                RenderTransformOrigin="-0.304,0.109" />
            <TextBox
                x:Name="UserTextBox"
                Grid.ColumnSpan="2"
                Width="311"
                Height="41"
                Margin="82,57,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Width="38"
                Height="31"
                Margin="39,63,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="User" />
            <Label
                Width="58"
                Height="26"
                Margin="19,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Message" />

        </Grid>
    </StackPanel>
</Window>
