Jeffparty.Client/PlayerView.xaml

<UserControl
    x:Class="Jeffparty.Client.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeffparty.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static local:ViewModelLocator.PlayerView}"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding GameboardCategories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PlayerCategoryViewModel}">
                            <StackPanel Width="125">
                                <Border
                                    Background="AliceBlue"
                                    BorderBrush="Blue"
                                    BorderThickness="2">
                                    <TextBlock
                                        Height="60"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding CategoryTitle}"
                                        TextWrapping="Wrap" />
                                </Border>
                                <ItemsControl ItemsSource="{Binding CategoryValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:CategoryValueViewModel}">
                                            <Border
                                                Background="AliceBlue"
                                                BorderBrush="Blue"
                                                BorderThickness="2">
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    FontSize="24">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="{Binding Value}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Available}" Value="False">
                                                                    <Setter Property="Text" Value="" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            <Label Content="{Binding ActiveQuestion}" />
            <Button Content="Buzzer" />
        </StackPanel>
        <Label Content="Players list / scoreboard goes here" />
    </StackPanel>
</UserControl>
