Jeffparty.Client/PlayerView.xaml

<UserControl
    x:Class="Jeffparty.Client.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:Jeffparty.Interfaces;assembly=Jeffparty.Interfaces"
    xmlns:local="clr-namespace:Jeffparty.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PlayerViewModel}"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBuzzedIn}" Value="True">
                    <Setter Property="Background" Value="Chartreuse"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.InputBindings>
        <KeyBinding Key="B" Command="{Binding BuzzInCommand}" />
    </UserControl.InputBindings>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Player Name:" />
            <TextBox Grid.Column="1" Text="{Binding Settings.PlayerName, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Grid.Column="2" Text="Server:" />
            <TextBox Grid.Column="3" Text="{Binding Settings.HostUrl, Delay=1000, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding GameboardCategories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:PlayerCategoryViewModel}">
                        <StackPanel Width="150">
                            <Border
                                Background="AliceBlue"
                                BorderBrush="Blue"
                                BorderThickness="2">
                                <TextBlock
                                    MinHeight="84"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding CategoryTitle}"
                                    TextWrapping="Wrap" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding CategoryValues}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type interfaces:CategoryValueViewModel}">
                                        <Border
                                            Background="AliceBlue"
                                            BorderBrush="Blue"
                                            BorderThickness="2">
                                            <TextBlock
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                FontSize="24">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="{Binding Value}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Available}" Value="False">
                                                                <Setter Property="Text" Value="" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400" HorizontalAlignment="Left">
                <TextBlock
                    Width="400"
                    MinHeight="100"
                    HorizontalAlignment="Left"
                    Text="{Binding ActiveQuestion}"
                    Visibility="{Binding IsQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    TextWrapping="Wrap" />
                <TextBlock>
                    <Run Text="Time left to buzz in: " />
                    <Run Text="{Binding QuestionTimeRemaining, StringFormat={}{0:ss\\:ff}}" />
                </TextBlock>
                <Button
                    Command="{Binding BuzzInCommand}"
                    CommandParameter="{Binding}"
                    Content="Buzzer" />
            </StackPanel>
            <Grid Visibility="{Binding IsWagerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Final Jeopardy!"
                    Visibility="{Binding IsFinalJeopardy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding FinalJeopardyCategory}"
                    Visibility="{Binding IsFinalJeopardy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Wager:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="{Binding ElementName=SubmitWagerButton, Path=IsEnabled}"
                    FontSize="24"
                    Text="{Binding Wager}" />
                <Button
                    x:Name="SubmitWagerButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Submit wager"
                    Command="{Binding SubmitWager}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Final Jeopardy Answer:"
                    Visibility="{Binding IsFinalJeopardy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Text="Answer goes here"
                    Visibility="{Binding IsFinalJeopardy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Submit answer"
                    Visibility="{Binding IsFinalJeopardy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
